* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.app-container {
  width: 95%;
  max-width: 768px;
  min-width: 480px;
  margin: 2em auto;
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5px;
}

/* ---------------------- Header Section ------------------ */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  height: 90px;
}

input {
  padding: 0;
  height: 40px;
  width: 70px;
}

select {
  width: 50%;
  padding: 0.55em;
}

button {
  padding: 0.5em;
}

select:hover,
button:hover {
  cursor: pointer;
}

/* -------------------- Main Section ------------------------- */

.main {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
}

.color-container {
    display: flex;
    align-items: center;
    border-top: 1px solid black;
}

.color {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
}

img {
  width: 100%;
  height: 100%;
}

.hex-value {
  background-color: #ffffff;
  width: 50%;
  margin: 1em auto;
  text-align: center;
}

/* -------------- Media Queries -------------------------- */

@media (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100%;
    text-align: center;
  }

  input {
    padding: 0;
    height: 40px;
    width: 70px;
  }

  select {
    width: 50%;
    padding: 0.55em;
    font-size: 1.2rem;
  }

  button {
    padding: 0.5em;
    font-size: 1.2rem;
  }

  .color {
    height: 450px;
  }

  .color-container {
    display: flex;
    flex-direction: column;
}
}
